running with 1 threads
N = 128, M = 1203
graph loading time=101.690000
reverse edge creation time=0.363000
running time=13.785000
dist[0] = 0
dist[1] = 2147483647
dist[2] = 2147483647
dist[3] = 2147483647
dist[4] = 2147483647
dist[5] = 2147483647
dist[6] = 2147483647
dist[7] = 2147483647
dist[8] = 2147483647
dist[9] = 2147483647

real	0m0.832s
user	0m0.698s
sys	0m0.088s
===============================================
This application is instrumented by MyPinTool
See file /home/kaya3/aavila/thesis-repo/Tracking/outputs/kroneckerMetrics/kroneckerMetric7_8_1.txt for analysis results
===============================================
running with 1 threads
N = 128, M = 1203
graph loading time=95.016000
reverse edge creation time=0.373000
running time=11.987000
dist[0] = 0
dist[1] = 2147483647
dist[2] = 2147483647
dist[3] = 2147483647
dist[4] = 2147483647
dist[5] = 2147483647
dist[6] = 2147483647
dist[7] = 2147483647
dist[8] = 2147483647
dist[9] = 2147483647

real	0m0.790s
user	0m0.968s
sys	0m0.085s
