running with 1 threads
N = 32, M = 154
graph loading time=108.883000
reverse edge creation time=0.355000
running time=13.389000
dist[0] = 0
dist[1] = 2147483647
dist[2] = 2147483647
dist[3] = 2147483647
dist[4] = 2147483647
dist[5] = 2147483647
dist[6] = 2147483647
dist[7] = 2147483647
dist[8] = 2147483647
dist[9] = 2147483647

real	0m0.850s
user	0m0.722s
sys	0m0.088s
===============================================
This application is instrumented by MyPinTool
See file /home/kaya3/aavila/thesis-repo/Tracking/outputs/kroneckerMetrics/kroneckerMetric5_4_1.txt for analysis results
===============================================
running with 1 threads
N = 32, M = 154
graph loading time=94.360000
reverse edge creation time=0.368000
running time=11.576000
dist[0] = 0
dist[1] = 2147483647
dist[2] = 2147483647
dist[3] = 2147483647
dist[4] = 2147483647
dist[5] = 2147483647
dist[6] = 2147483647
dist[7] = 2147483647
dist[8] = 2147483647
dist[9] = 2147483647

real	0m0.798s
user	0m1.020s
sys	0m0.074s
